# DaisyDiff

./: README.md  pom.xml
src/main/java/org/outerj/daisy/diff/: DaisyDiff.java
src/main/resources/xslfilter/: simplehtmlwithcss.xsl
